apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rpwc1sc6y-nodejs 
  janus-idp.io/tekton: rpwc1sc6y-nodejs
  backstage.io/kubernetes-id: rpwc1sc6y-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rpwc1sc6y-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  